{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnswerKing": "filename=db/Answer.King.db;"
  },
  "HealthCheck": {
    "DegradedThresholdMs": 100,
    "UnhealthyThresholdMs":  200
  }
}
